{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "needle-configuration": [
        "dist/needle-configuration/needle-configuration",
        "dist/needle-configuration"
      ],
      "needle-layouts": [
        "dist/needle-layouts/needle-layouts",
        "dist/needle-layouts"
      ]
    }
  }
}